{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "@/*": ["./src/*"],
      "@/styles/*": ["styles/*"],
      "@/components/*": ["app/components/*"],
      "@/authenticated-components/*": ["app/(authenticated)/components/*"],
    }
  }
}
